<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paper</title>
    <link rel="stylesheet" href="./styles/main.css">
    <script src="./js/app.js" defer></script>

    <link rel="icon" type="image/png" href="./images/main-icon.png"/>
    <!-- Краткое описание страницы  -->
    <meta name="description" content="Just beautiful paper">
    <!-- Ключевые слова страницы  -->
    <meta name="keywords" content="Beauty, life, moda">
    
    <!-- Управление доступом поисковых роботов к странице -->
    <!-- Запрет индексации страницы полностью -->
    <meta name="robots" content="none">
    
    <!-- Автор страницы -->
    <meta name="Author" content="Rybanchuk Albina">
    <!-- Авторские права -->
    <meta name="Copyright" content="Rybanchuk Albina">
    <!-- Адрес автора -->
    <meta name="Address" content="Kyiv">
    
    <!-- локализация сайта, для русскоязычного сайта ru_RU -->
    <meta property="og:locale" content="en_EN">
    <!-- тип контента, по умолчанию используется article -->
    <meta property="og:type" content="article">
    <!-- заголовок страницы, который будет выводится в записи социальной сети -->
    <meta property="og:title" content="Just beautiful paper">
    <!-- описание страницы -->
    <meta property="og:description" content="Beauty and style">
    <!-- ссылка на изображение, которое будет публиковаться в записи -->
    <meta property="og:image" content="./images/main-icon_big.png">
    <!-- ссылка на текущую страницу -->
    <!-- <meta property="og:url" content="http://fls.guru/meta/ "> -->
    <!-- название сайта -->
    <meta property="og:site_name" content="Фрилансер по жизни">
    
    <!-- Тип карты, по умолчанию используется summary -->
    <meta name="twitter:card" content="summary">
    <!-- Имя/логин автора -->
    <meta name="twitter:site" content="Albina">
    <!-- Название страницы -->
    <meta name="twitter:title" content="Beauty paper">
    <!-- Описание страницы -->
    <meta name="twitter:description" content="Just beauty">
    <!-- Cсылка на изображение -->
    <meta name="twitter:image" content="./images/main-icon_big.png">
</head>
<body>

    <div class="container">
        <section class="gallery">
            <div class="frame">
                <div class="frame__content">
                    <h2 class="frame__title">Style & Beauty</h2>
                    <h5 class="frame__subtitle">New fashion brand</h5>
                </div>
            </div>
            <div class="frame">
                <div class="frame__content">
                    <div class="frame__media frame__media_1 frame__media_left"></div>
                </div>
            </div>
            <div class="frame">
                <div class="frame__content frame_bg">
                    <video class="frame__media frame__media_2 frame__media_right" src="./media/video.mp4" autoplay loop muted></video>
                </div>
            </div>
            <div class="frame">
                <div class="frame__content">
                    <h2 class="frame__title">Living Room Girls</h2>
                    <h5 class="frame__subtitle">Interior Design - Red Room</h5>
                </div>
            </div>
            <div class="frame">
                <div class="frame__content frame_bg">
                    <div class="frame__media frame__media_3"></div>
                </div>
            </div>
            <div class="frame">
                <div class="frame__content">
                    <h2 class="frame__title">The shape of water flowers</h2>
                    <h5 class="frame__subtitle">Book Cover</h5>
                </div>
            </div>
            <div class="frame">
                <div class="frame__content frame_bg">
                    <div class="frame__media frame__media_4 frame__media_left"></div>
                </div>
            </div>
            <div class="frame">
                <div class="frame__content">
                    <h2 class="frame__title">Capturing the sunlight</h2>
                    <h5 class="frame__subtitle">Fashion Photoshoot</h5>
                </div>
            </div>
            <div class="frame">
                <div class="frame__content frame_bg">
                    <div class="frame__media frame__media_5 frame__media_right"></div>
                </div>
            </div>
            <div class="frame">
                <div class="frame__content">
                    <h2 class="frame__title">Looking on the other side</h2>
                    <h5 class="frame__subtitle">Portrait photography</h5>
                </div>
            </div>
            <div class="frame">
                <div class="frame__content">
                    <div class="frame__media frame__media_6"></div>
                </div>
            </div>
        </section>
    </div>

    <img src="./media/sound.gif" alt="Alf" class="sound-button paused">
    <audio class="audio" src="./media/ambient.mp3" loop></audio>
</body>
</html>